{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "exclude": ["node_modules"]
}